// 2、创建英文语言包对象
export default {
    menu: {
        record: 'Record',
        on: 'ON',
        off: 'OFF',
        mail: 'Mailbox',
        language: 'Language',
        Chinese: 'ZH',
        English: 'EN',
        delete: 'Recently Deleted',
        quit: 'Quit',
        quitConfirm: 'Are you sure you want to quit the program?',
        logoutConfirm: 'Are you sure you want to log out?',
        cancel: 'Cancel',
        confirm: 'Confirm',
        notLogined: 'Not logged in!',
        notLoginedAlert: 'You haven\'t logged in yet! Please log in first.',
    },
    avatar: {
        title: 'Upload Avatar',
        quitTips: 'Are you sure you want to log out?',
        cancelButton: 'Cancel',
        confirmButton: 'Confirm',
        link: 'Image Link',
    },
    delete: {
        mainTitle: 'Recently Deleted',
        date: 'Date',
        title: 'Title',
        search: 'Search..',
        notLogined: 'Not logged in!',
    },
    mail: {
        title: 'Mailbox',
        search: 'Search..',
        duration: 'Duration',
    },
    login: {
        title: "Login",
        username: 'UserName',
        password: 'Password',
        usernameTips: 'Please input your username',
        passwordTips: 'Please input your password',
        haveNoAccount: 'Have no account?',
        cancelButton: 'cancel',
        loginButton: 'Login',
        loginFailed: 'Incorrect username or password!',
    },
    detail: {
        title: "Detail",
    },
    register: {
        title: "Register",
        username: 'Username',
        password: 'Password',
        repassword: 'Repassword',
        registerButton: 'Register',
        cancelButton: 'Cancel',
        usernameExists: 'Username already exists!',
        passwordsDoNotMatch: 'Passwords do not match!',
        registerFailed: 'Register failed!',
        registerSuccess: 'Register success!',
    },
}