// 1、创建中文语言包对象
export default {
    menu: {
        record: '留言功能',
        on: '开',
        off: '关',
        mail: '进入信箱',
        language: '语言',
        Chinese: '中',
        English: '英',
        delete: '最近删除',
        quit: '退出',
        quitConfirm: '确定退出程序?',
        logoutConfirm: '你确定要退出登录吗?',
        cancel: '取消',
        confirm: '确认',
        notLogined: '未登录',
        notLoginedAlert: '你还没有登录！请先登录。',
    },
    avatar: {
        title: '上传头像',
        quitTips: '确定退出登录吗?',
        cancelButton: '取消',
        confirmButton: '确认',
        link: '图片链接',
    },
    delete: {
        mainTitle: '最近删除',
        date: '日期',
        title: '标题',
        search: '关键词搜索..',
        notLogined: '未登录!',
    },
    mail: {
        title: '信箱',
        search: '关键词搜索..',
        duration: '时长',
    },
    login: {
        title: "登录",
        username: '用 户 名',
        password: '密 码',
        usernameTips: '请输入用户名',
        passwordTips: '请输入密码',
        haveNoAccount: '没有账号?',
        cancelButton: '取消',
        loginButton: '登录',
        loginFailed: '用户名或密码错误！',
    },
    detail: {
        title: "详情",
    },
    register: {
        title: "注册",
        username: '用户名',
        password: '密码',
        repassword: '确认密码',
        registerButton: '注册',
        cancelButton: '取消',
        usernameExists: '用户名已存在！',
        passwordsDoNotMatch: '两次输入的密码不一致！',
        registerFailed: '注册失败',
        registerSuccess: '注册成功',
    }
}